<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      body {
        /* 위치 명확하게 보기 위해 추가 */
        margin: 0;

        /* position: fixed 스크롤 되어도 움직이지 않음 보기 위함 */
        background: linear-gradient(yellow, orange);
        height: 2000px;
      }

      div {
        width: 100px;
        height: 100px;
        font-weight: 700;
        text-align: center;
        line-height: 100px;
      }
      /* static: 기본값 */
      /*
      - 기본 값이기 때문에 따로 작성하지 않아도 됨
      - inline 요소라면 왼쪽에서 오른쪽으로 쌓임
      - block 요소라면 위에서 아래로 차곡차곡 쌓임 */
      /* top, bottom, left, right 속성 적어도 영향 없음 */
      .position-static {
        position: static;
        background-color: pink;
        top: 100px; /*  영향 없음 */
      }

      /* relative: 상대 위치 */
      /* 일반적인 흐름에 배치하되, top, bottom, left, right 중 하나를 바꿔야함 */
      /*
        -자신이 원래 있어야 하는 위치 기준
        - top : 위로부터의 여백
        - botton : 아래로부터의 여백
        -right : 오른쪽으로부터의 여백
        -left : 왼쪽으로부터의 여백
        */
      .position-relative {
        position: relative;
        background-color: aquamarine;

        left: 100px;
        /* top: 100px;
          bottom: 100px;
          right: 100px; */
      }

      /* absolute : 절대 위치 */
      /*
        누구를 기준?
        -position이 static이 아닌 값을 갖는 가장 가까운 조상 기준
        - position static이 없다라고 한다면? 뷰포트 기준(body) */
      .position-absolute {
        /* 문서 흐름을 벗어남.자기 위치가 없어짐 */
        position: absolute;
        background-color: gold;
        left: 100px;
        bottom: 0;
      }

      /* fixed : 고정 위치 */
      /*
        - viewport(화면에 보이는 것) 기준으로 특정 위치에 배치
        - 스크롤되어도 계속 보인다 -> header 제작시 많이 이용
        - top,bottom, left,right 중 하나 이상 써야 함
         */
      .position-fixed {
        position: fixed;
        background-color: coral;

        /* bottom: 0; */
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="position-static">static</div>
      <div class="position-relative">relative</div>
      <div class="position-absolute">absolute(body)</div>
      <div style="position: relative; background-color: blueviolet">
        <div style="background-color: antiquewhite">rel-fmdkk</div>
        <div class="position-absolute">absolute</div>
        <div class="position-fixed">fixed</div>
      </div>
    </body>
  </body>
</html>
