<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      div {
        width: 300px;
        height: 200px;
        margin-bottom: 30px;
      }

      .grad-1 {
        background: linear-gradient(grey, tomato);
      }
      .grad-2 {
        background: linear-gradient(90deg, grey, tomato);
      }
      .grad-3 {
        background: linear-gradient(90deg, grey, 75%, tomato);
      }

      .background-image {
        background-color: orange;
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        width: 500px;
        height: 500px;

        /* background-repeat */
        /* background-repeat: repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y; */
        background-repeat: no-repeat;

        /* background-position */
        background-position: left-top;
        background-position: center;
        background-position: 10px 10px; /*x축,y축*/
        /*숫자값을 하나만 입력하면 x축만 적용*/
        background-position: 300px;

        /* background-size */
        /* cover : 더 넓은 값에 맞춤. contain : 더 짧은 값에 맞춤 */
        background-size: auto;
        background-size: 100px;
        background-size: 100px 50px;
        background-size: cover;
        background-size: contain;

        .scroll {
          background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
          height: 500px;
          width: 500px;
          overflow: scroll;
          /*background-attachment : 요소의 배경 이미지 스크롤  */
          background-attachment: scroll; /*default*/
          back
        }
      }
    </style>
  </head>
  <body>
    <div class="grad-1"></div>
    <div class="grad-2"></div>
    <div class="grad-3"></div>
    <div class="grad-4"></div>

    <hr />

    <div class="background-image"></div>
    <div class="scroll">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolore
      eligendi, non corporis, asperiores, reprehenderit eum nihil ut incidunt
      consequatur delectus tempore sequi facere cum. Possimus facere sit nemo
      quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolore
      eligendi, non corporis, asperiores, reprehenderit eum nihil ut incidunt
      consequatur delectus tempore sequi facere cum. Possimus facere sit nemo
      quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolore
      eligendi, non corporis, asperiores, reprehenderit eum nihil ut incidunt
      consequatur delectus tempore sequi facere cum. Possimus facere sit nemo
      quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolore
      eligendi, non corporis, asperiores, reprehenderit eum nihil ut incidunt
      consequatur delectus tempore sequi facere cum. Possimus facere sit nemo
      quasi?
    </div>
  </body>
</html>
