<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      .parent {
        position: relative;
        width: 300px;
        border: 3px dotted dodgerblue;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        position: absolute;
      }

      .circle1 {
        background-color: rgb(254, 254, 202);
        top: 0;
        left: 200px;
        z-index: 0;
      }

      .circle2 {
        background-color: rgb(252, 252, 181);
        top: 0;
        left: 150px;
        z-index: 0;
      }
      .circle3 {
        background-color: rgb(251, 251, 128);
        top: 0;
        left: 100px;
        z-index: 2;
      }
      .circle4 {
        background-color: rgb(254, 254, 70);
        top: 0;
        left: 50px;
        z-index: 0;
      }
      .circle5 {
        background-color: rgb(255, 255, 0);
        top: 0;
        left: 20px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <h2>z-index</h2>
    <div class="container">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
  </body>
</html>
