<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media query2</title>
    <style>
      @media screen and (orientation: landscape) {
        /* 가로 모드 */
        body {
          background-color: pink;
        }
      }

      @media screen and (orientation: portrait) {
        /* 세로 모드 */
        body {
          background-color: gold;
        }
      }

      /* ~부터 ~까지 범위 지정 */
      @media screen and (min-width: 300px) and (max-width: 600px) {
        /* 비교 연산자 사용 가능 */
        /* @media screen and 300px이상 600이하 */
        div {
          background-color: purple;
        }
      }
    </style>
  </head>
  <body>
    <div>more and less</div>
  </body>
</html>
