<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .circle1 {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      position: relative;
      left: 10px;
      top: 10px;
      background-color: rgb(80, 138, 182);
      z-index: 0;
    }
    .mini1 {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background-color: white;
      position: absolute;
      top: 25px;
      left: 25px;
    }
    .mini2 {
      width: 25px;
      height: 25px;
      border-radius: 12.5px;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: 30px;
      left: 25px;
    }
    .circle2 {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      position: absolute;
      left: 50px;
      top: 50px;
      background-color: rgb(98, 98, 247);
      z-index: 1;
    }
    .circle3 {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      position: absolute;
      top: 70px;
      left: 100px;
      background-color: blue;
      z-index: 2;
    }
    .circle4 {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      position: absolute;
      left: 150px;
      top: 70px;
      background-color: rgb(161, 198, 241);
      z-index: 3;
    }
    .circle5 {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      position: absolute;
      left: 200px;
      top: 70px;
      background-color: rgb(21, 93, 200);
      z-index: 4;
    }
  </style>
  <body>
    <div class="circle1">
      <div class="mini1"></div>
      <div class="mini2"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
    </div>
  </body>
</html>
