<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        margin-top: 2px;
        font-size: 20px;
        background-color: white;
        color: black;
        position: relative;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation-name: circle1;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-delay: 0s;
        animation-timing-function: ease-out;
      }
      @keyframes circle1 {
        0% {
          width: 100%;
          left: 100vw;
          height: 1%;
        }
        100% {
          width: 100%;
          height: 100%;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="one">
      “As I relax on the sofa and gaze around a room a thought hits me: this is
      exactly the place I’ve been looking for all my life. A little hideaway in
      some sinkhole somewhere. I’d always thought of it as a secret, imaginary
      place, and can barely believe that it actually exists. I close my eyes and
      take a breath, and wonder of it all settles over me like a gentle cloud.”
    </div>
  </body>
</html>
