<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        /* root -> html 요소를 의미, html 태그 선택보다 우선 순위가 높다 */

        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
        /* 헤더 fixed확인하기 위해 */
        height: 2000px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        /* 변수 사용시 var() */
        height: var(--nav-height-lg);
        z-index: 100;
        /* 헤더 고정하가 */
        position: fixed;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;

        position: absolute;
        left: 200px;
      }

      header .inner .menu {
        display: flex;
      }

      header .inner .menu li {
        margin: 0 10px;
        font-weight: 300;
        cursor: pointer;
      }

      @media screen and (max-width: 768px) {
        body {
          margin: 0;
          /* 헤더 fixed확인하기 위해 */
          height: 2000px;
        }

        ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }

        /* HEADER */
        header {
          width: 100%;
          /* 변수 사용시 var() */
          height: var(--nav-height-lg);
          z-index: 100;
          /* 헤더 고정하가 */
          position: fixed;
        }

        /* 768px 보다 클때의 header */
        header .inner {
          background-color: lightblue;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        /* LOGO */
        header .inner .logo {
          color: white;
          font-size: 30px;

          position: absolute;
          left: 50vw;
        }

        header .inner .menu {
          background-color: rgb(205, 255, 255);
          height: 250px;
          width: 100vw;
          position: absolute;
          top: 100px;

          display: inline-block;
        }

        header .inner .menu li {
          position: relative;
          left: 50vw;
          margin: 30px 10px;
          font-weight: 800;
          cursor: pointer;
        }
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>
