<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      border: 1px solid black;
      position: relative;
      background-color: white;
      height: 500px;
      width: 500px;
    }

    .item1 {
      height: 100px;
      width: 100px;
      background-color: antiquewhite;
      position: relative;
      left: 50px;
      top: 30px;
    }
    .item2 {
      height: 100px;
      width: 100px;
      background-color: red;
      position: absolute;
      right: 30px;
      bottom: 100px;
    }
    .item3 {
      height: 100px;
      width: 100px;
      background-color: aqua;
      position: fixed;
      right: 100px;
      top: 100px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
